DB_HOST = equifooda-db00009090.mdb0002659.db1.skysql.net
DB_USER = DB00009090
DB_PASS = bogiXUAS(ifEK254dnCUYVsN
DB_PORT = 5001
DB_NAME = equifooda
AWS_BUCKET_NAME = equifoodareactnative9aa8f12042974da3b04ceffb8ad194720-dev
AWS_BUCKET_REGION = ca-central-1
AWS_ACCESS_KEY = AKIARNBCAF3OZ7UDGJPA
AWS_SECRET_ACCESS_KEY = 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